Name                                                                                    Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------------------------------
config/__init__.py                                                                          0      0   100%
config/asgi.py                                                                              4      4     0%   10-16
config/settings.py                                                                         26      0   100%
config/urls.py                                                                              3      0   100%
config/wsgi.py                                                                              4      4     0%   10-16
lms/__init__.py                                                                             0      0   100%
lms/admin.py                                                                                1      0   100%
lms/apps.py                                                                                 4      0   100%
lms/migrations/0001_initial.py                                                              6      0   100%
lms/migrations/0002_course_owner_lesson_owner.py                                            6      0   100%
lms/migrations/0003_subscription.py                                                         6      0   100%
lms/migrations/__init__.py                                                                  0      0   100%
lms/models.py                                                                              36      3    92%   16, 34, 48
lms/paginators.py                                                                           5      0   100%
lms/permissions.py                                                                         14      4    71%   9-11, 21
lms/serializers.py                                                                         20      1    95%   18
lms/tests.py                                                                               62      0   100%
lms/urls.py                                                                                 7      0   100%
lms/validators.py                                                                          10      1    90%   14
lms/views.py                                                                               51     10    80%   30, 68-77
manage.py                                                                                  12      2    83%   12-13
users/__init__.py                                                                           0      0   100%
users/admin.py                                                                              3      0   100%
users/apps.py                                                                               4      0   100%
users/management/__init__.py                                                                0      0   100%
users/management/commands/__init__.py                                                       0      0   100%
users/management/commands/ccsu.py                                                           8      8     0%   1-17
users/management/commands/pc.py                                                            10     10     0%   1-26
users/migrations/0001_initial.py                                                            8      0   100%
users/migrations/0002_alter_user_options_remove_user_username_user_avatar_and_more.py       4      0   100%
users/migrations/0003_payment.py                                                            6      0   100%
users/migrations/__init__.py                                                                0      0   100%
users/models.py                                                                            34      2    94%   20, 42
users/serializers.py                                                                       10      0   100%
users/tests.py                                                                              1      0   100%
users/urls.py                                                                               8      0   100%
users/views.py                                                                             42     20    52%   24-25, 28-38, 41-51
---------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                     415     69    83%
